<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin Dashboard - TLC Payment Kiosk</title>
  <link href="../src/output.css" rel="stylesheet">    
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <link rel="stylesheet" href="../styles.css">
  <link rel="icon" href="../src/img/tlc_logo.png" type="image/x-icon">

</head>
<body class="bg-gray-100 min-h-screen">
  <div class="flex h-screen">
    <!-- Sidebar -->
    <aside class="w-64 bg-blue-800 text-white">
      <div class="p-4 flex items-center border-b border-blue-700">
        <img src="../src/img/tlc_logo.png?height=60&width=60" alt="TLC Logo" class="h-12 mr-3">
        <div>
          <h1 class="font-bold">TLC Admin</h1>
          <p class="text-xs text-blue-200">Payment Kiosk System</p>
        </div>
      </div>
      <nav class="p-4">
        <ul class="space-y-2">
          <li>
            <a href="admin-dashboard.html" class="flex items-center p-2 rounded-lg bg-blue-700 hover:bg-blue-600">
              <i class='bx bxs-dashboard mr-3'></i> Dashboard
            </a>
          </li>
          <li>
            <a href="transactions.html" class="flex items-center p-2 rounded-lg hover:bg-blue-700">
              <i class='bx bx-history mr-3'></i> Transactions
            </a>
          </li>
          <li>
            <a href="students.html" class="flex items-center p-2 rounded-lg hover:bg-blue-700">
              <i class='bx bx-user mr-3'></i> Students
            </a>
          </li>
          <li>
            <a href="inventory.html" class="flex items-center p-2 rounded-lg hover:bg-blue-700">
              <i class='bx bx-package mr-3'></i> Items
            </a>
          </li>
          <li>
            <a href="reports.html" class="flex items-center p-2 rounded-lg hover:bg-blue-700">
              <i class='bx bx-bar-chart-alt-2 mr-3'></i> Reports
            </a>
          </li>
          <li>
            <a href="settings.html" class="flex items-center p-2 rounded-lg hover:bg-blue-700">
              <i class='bx bx-cog mr-3'></i> Settings
            </a>
          </li>
          <li class="mt-8">
            <a href="admin-login.html" class="flex items-center p-2 rounded-lg hover:bg-blue-700">
              <i class='bx bx-log-out mr-3'></i> Logout
            </a>
          </li>
        </ul>
      </nav>
    </aside>

    <!-- Main Content -->
    <main class="flex-1 overflow-auto">
      <header class="bg-white shadow-sm p-4 flex justify-between items-center">
        <h2 class="text-xl font-bold text-gray-800">Admin Dashboard</h2>
        <div class="flex items-center">
          <span class="mr-4 text-sm text-gray-600" id="current-date-time">Loading date and time...</span>
          <div class="flex items-center">
            <span class="text-sm font-medium">Admin User</span>
          </div>
        </div>
      </header>

      <div class="p-6">
        <!-- Stats Cards -->
        <div class="grid grid-cols-1 md:grid-cols-2 gap-6 mb-6">
          <div class="bg-white rounded-lg shadow-sm p-4">
            <div class="flex items-center">
              <div class="p-3 rounded-full bg-green-100 text-green-600 mr-4">
                <i class='bx bx-wallet text-2xl'></i>
              </div>
              <div>
                <p class="text-sm text-gray-500">Revenue</p>
                <h3 class="text-2xl font-bold">₱245,680</h3>
              </div>
            </div>
            <p class="text-green-600 text-xs mt-2 flex items-center">
              <i class='bx bx-up-arrow-alt'></i> 8% from last month
            </p>
          </div>
          <div class="bg-white rounded-lg shadow-sm p-4">
            <div class="flex items-center">
              <div class="p-3 rounded-full bg-blue-100 text-blue-600 mr-4">
                <i class='bx bx-money text-2xl'></i>
              </div>
              <div>
                <p class="text-sm text-gray-500">Payment Methods</p>
                <h3 class="text-2xl font-bold">₱150K / ₱95K</h3>
                <p class="text-xs text-gray-500">GCash / Bank</p>
              </div>
            </div>
            <p class="text-blue-600 text-xs mt-2 flex items-center">
              <i class='bx bx-up-arrow-alt'></i> 10% digital payments
            </p>
          </div>
        </div>

        <!-- Recent Transactions -->
        <div class="bg-white rounded-lg shadow-sm mb-6">
          <div class="p-4 border-b flex justify-between items-center">
            <h3 class="font-bold text-gray-800">Recent Transactions</h3>
            <a href="transactions.html" class="text-blue-600 hover:text-blue-800 text-sm">View All</a>
          </div>
          <div class="overflow-x-auto">
            <table class="w-full">
              <thead>
                <tr class="bg-gray-50">
                  <th class="py-3 px-4 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Transaction ID</th>
                  <th class="py-3 px-4 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Student</th>
                  <th class="py-3 px-4 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Items Purchased</th>
                  <th class="py-3 px-4 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Date</th>
                  <th class="py-3 px-4 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Amount</th>
                  <th class="py-3 px-4 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Payment Method</th>
                  <th class="py-3 px-4 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Status</th>
                  <th class="py-3 px-4 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Actions</th>
                </tr>
              </thead>
              <tbody class="divide-y divide-gray-200">
                <tr>
                  <td class="py-3 px-4 text-sm">TLC-20230015</td>
                  <td class="py-3 px-4">
                    <div>
                      <p class="text-sm font-medium">Maria Santos</p>
                      <p class="text-xs text-gray-500">2023-10234</p>
                    </div>
                  </td>
                  <td class="py-3 px-4 text-sm">PE Uniform</td>
                  <td class="py-3 px-4 text-sm">Apr 17, 2025</td>
                  <td class="py-3 px-4 text-sm font-medium">₱650.00</td>
                  <td class="py-3 px-4 text-sm">GCash</td>
                  <td class="py-3 px-4">
                    <span class="px-2 py-1 text-xs rounded-full bg-green-100 text-green-800">Completed</span>
                  </td>
                  <td class="py-3 px-4">
                    <button class="text-blue-600 hover:text-blue-800 mr-2">
                      <i class='bx bx-show'></i>
                    </button>
                    <button class="text-gray-600 hover:text-gray-800">
                      <i class='bx bx-printer'></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td class="py-3 px-4 text-sm">TLC-20230014</td>
                  <td class="py-3 px-4">
                    <div>
                      <p class="text-sm font-medium">John Cruz</p>
                      <p class="text-xs text-gray-500">2023-10156</p>
                    </div>
                  </td>
                  <td class="py-3 px-4 text-sm">Math Textbook</td>
                  <td class="py-3 px-4 text-sm">Apr 16, 2025</td>
                  <td class="py-3 px-4 text-sm font-medium">₱450.00</td>
                  <td class="py-3 px-4 text-sm">Bank Transfer</td>
                  <td class="py-3 px-4">
                    <span class="px-2 py-1 text-xs rounded-full bg-green-100 text-green-800">Completed</span>
                  </td>
                  <td class="py-3 px-4">
                    <button class="text-blue-600 hover:text-blue-800 mr-2">
                      <i class='bx bx-show'></i>
                    </button>
                    <button class="text-gray-600 hover:text-gray-800">
                      <i class='bx bx-printer'></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td class="py-3 px-4 text-sm">TLC-20230013</td>
                  <td class="py-3 px-4">
                    <div>
                      <p class="text-sm font-medium">Anna Reyes</p>
                      <p class="text-xs text-gray-500">2023-10089</p>
                    </div>
                  </td>
                  <td class="py-3 px-4 text-sm">Acquaintance Party Fee</td>
                  <td class="py-3 px-4 text-sm">Apr 16, 2025</td>
                  <td class="py-3 px-4 text-sm font-medium">₱850.00</td>
                  <td class="py-3 px-4 text-sm">GCash</td>
                  <td class="py-3 px-4">
                    <span class="px-2 py-1 text-xs rounded-full bg-yellow-100 text-yellow-800">Pending</span>
                  </td>
                  <td class="py-3 px-4">
                    <button class="text-blue-600 hover:text-blue-800 mr-2">
                      <i class='bx bx-show'></i>
                    </button>
                    <button class="text-gray-600 hover:text-gray-800">
                      <i class='bx bx-printer'></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td class="py-3 px-4 text-sm">TLC-20230012</td>
                  <td class="py-3 px-4">
                    <div>
                      <p class="text-sm font-medium">Mark Lim</p>
                      <p class="text-xs text-gray-500">2023-10045</p>
                    </div>
                  </td>
                  <td class="py-3 px-4 text-sm">Intramurals T-Shirt</td>
                  <td class="py-3 px-4 text-sm">Apr 15, 2025</td>
                  <td class="py-3 px-4 text-sm font-medium">₱1,200.00</td>
                  <td class="py-3 px-4 text-sm">Bank Transfer</td>
                  <td class="py-3 px-4">
                    <span class="px-2 py-1 text-xs rounded-full bg-green-100 text-green-800">Completed</span>
                  </td>
                  <td class="py-3 px-4">
                    <button class="text-blue-600 hover:text-blue-800 mr-2">
                      <i class='bx bx-show'></i>
                    </button>
                    <button class="text-gray-600 hover:text-gray-800">
                      <i class='bx bx-printer'></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td class="py-3 px-4 text-sm">TLC-20230011</td>
                  <td class="py-3 px-4">
                    <div>
                      <p class="text-sm font-medium">Sarah Garcia</p>
                      <p class="text-xs text-gray-500">2023-10023</p>
                    </div>
                  </td>
                  <td class="py-3 px-4 text-sm">TLC Tumbler</td>
                  <td class="py-3 px-4 text-sm">Apr 15, 2025</td>
                  <td class="py-3 px-4 text-sm font-medium">₱350.00</td>
                  <td class="py-3 px-4 text-sm">GCash</td>
                  <td class="py-3 px-4">
                    <span class="px-2 py-1 text-xs rounded-full bg-red-100 text-red-800">Failed</span>
                  </td>
                  <td class="py-3 px-4">
                    <button class="text-blue-600 hover:text-blue-800 mr-2">
                      <i class='bx bx-show'></i>
                    </button>
                    <button class="text-gray-600 hover:text-gray-800">
                      <i class='bx bx-printer'></i>
                    </button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>

        <!-- Unpaid Items -->
        <div class="bg-white rounded-lg shadow-sm mb-6">
          <div class="p-4 border-b flex justify-between items-center">
            <h3 class="font-bold text-gray-800">Unpaid Items</h3>
            <a href="students.html?filter=unpaid" class="text-blue-600 hover:text-blue-800 text-sm">View All Students</a>
          </div>
          <div class="overflow-x-auto">
            <table class="w-full">
              <thead>
                <tr class="bg-gray-50">
                  <th class="py-3 px-4 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Student Name</th>
                  <th class="py-3 px-4 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Student ID</th>
                  <th class="py-3 px-4 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Item</th>
                  <th class="py-3 px-4 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Amount</th>
                </tr>
              </thead>
              <tbody class="divide-y divide-gray-200">
                <tr>
                  <td class="py-3 px-4 text-sm">Anna Reyes</td>
                  <td class="py-3 px-4 text-sm">2023-10089</td>
                  <td class="py-3 px-4 text-sm">Acquaintance Party Fee</td>
                  <td class="py-3 px-4 text-sm font-medium">₱850.00</td>
                </tr>
                <tr>
                  <td class="py-3 px-4 text-sm">James Tan</td>
                  <td class="py-3 px-4 text-sm">2023-10112</td>
                  <td class="py-3 px-4 text-sm">PE Uniform</td>
                  <td class="py-3 px-4 text-sm font-medium">₱650.00</td>
                </tr>
                <tr>
                  <td class="py-3 px-4 text-sm">Lisa Ong</td>
                  <td class="py-3 px-4 text-sm">2023-10201</td>
                  <td class="py-3 px-4 text-sm">Intramurals T-Shirt</td>
                  <td class="py-3 px-4 text-sm font-medium">₱1,200.00</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>

        <!-- Paid Items -->
        <div class="bg-white rounded-lg shadow-sm mb-6">
          <div class="p-4 border-b flex justify-between items-center">
            <h3 class="font-bold text-gray-800">Paid Items</h3>
            <a href="students.html?filter=paid" class="text-blue-600 hover:text-blue-800 text-sm">View All Students</a>
          </div>
          <div class="overflow-x-auto">
            <table class="w-full">
              <thead>
                <tr class="bg-gray-50">
                  <th class="py-3 px-4 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Student Name</th>
                  <th class="py-3 px-4 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Student ID</th>
                  <th class="py-3 px-4 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Item</th>
                  <th class="py-3 px-4 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Amount</th>
                </tr>
              </thead>
              <tbody class="divide-y divide-gray-200">
                <tr>
                  <td class="py-3 px-4 text-sm">Maria Santos</td>
                  <td class="py-3 px-4 text-sm">2023-10234</td>
                  <td class="py-3 px-4 text-sm">PE Uniform</td>
                  <td class="py-3 px-4 text-sm font-medium">₱650.00</td>
                </tr>
                <tr>
                  <td class="py-3 px-4 text-sm">John Cruz</td>
                  <td class="py-3 px-4 text-sm">2023-10156</td>
                  <td class="py-3 px-4 text-sm">Math Textbook</td>
                  <td class="py-3 px-4 text-sm font-medium">₱450.00</td>
                </tr>
                <tr>
                  <td class="py-3 px-4 text-sm">Mark Lim</td>
                  <td class="py-3 px-4 text-sm">2023-10045</td>
                  <td class="py-3 px-4 text-sm">Intramurals T-Shirt</td>
                  <td class="py-3 px-4 text-sm font-medium">₱1,200.00</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>

        <!-- Item Sales Counter -->
        <div class="bg-white rounded-lg shadow-sm">
          <div class="p-4 border-b flex justify-between items-center">
            <h3 class="font-bold text-gray-800">Item Sales Counter</h3>
            <button class="text-blue-600 hover:text-blue-800 text-sm" onclick="exportSalesData()">Export to CSV</button>
          </div>
          <div class="overflow-x-auto">
            <table class="w-full">
              <thead>
                <tr class="bg-gray-50">
                  <th class="py-3 px-4 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Item</th>
                  <th class="py-3 px-4 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Total Sold</th>
                </tr>
              </thead>
              <tbody class="divide-y divide-gray-200">
                <tr>
                  <td class="py-3 px-4 text-sm">PE Uniform</td>
                  <td class="py-3 px-4 text-sm font-medium">142</td>
                </tr>
              
                <tr>
                  <td class="py-3 px-4 text-sm">Acquaintance Party Fee</td>
                  <td class="py-3 px-4 text-sm font-medium">98</td>
                </tr>
                <tr>
                  <td class="py-3 px-4 text-sm">Intramurals T-Shirt</td>
                  <td class="py-3 px-4 text-sm font-medium">156</td>
                </tr>
               
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </main>
  </div>

  <script>
    // Placeholder for export functionality (to be implemented in main.js or backend)
    function exportSalesData() {
      alert('Exporting sales data to CSV... (Implement in backend)');
      // Example: window.location.href = '/api/export-sales';
    }
  </script>
  <script src="../js/main.js"></script>
</body>
</html>